newmtl 1Newplan_Root
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl 1Newplan_Intrnd
d 1
Ns 1
Ni 0
Ka 0.501961 0.501961 0
Kd 0 0.501961 0
Ks 0.6 0.6 0.6
Km 0

newmtl 1Newplan_Petiole
d 1
Ns 1
Ni 0
Ka 0 0.568627 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl 1Newplan_Leaf
d 1
Ns 1
Ni 0
Ka 0.25098 0.513726 0.25098
Kd 0 0.643137 0
Ks 0.6 0.6 0.6
Km 0

newmtl 1Newplan_1Pdncle
d 1
Ns 1
Ni 0
Ka 0 0.25098 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl 1Newplan_1InfInt
d 1
Ns 1
Ni 0
Ka 0 0.25098 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl 1Newplan_1Pdcel
d 1
Ns 1
Ni 0
Ka 0.501961 0.501961 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl 1Newplan_FruitR
d 1
Ns 1
Ni 0
Ka 0.501961 0 0.501961
Kd 1 0.501961 0.501961
Ks 0.6 0.6 0.6
Km 0

newmtl Default
d 1
Ns 1
Ni 0
Ka 0.0901961 0.0313726 0.0196078
Kd 1 0.501961 0.25098
Ks 0.6 0.6 0.6
Km 0

newmtl Default_torus
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.25098 0 0
Ks 0.6 0.6 0.6
Km 0

